# spring-security-grpc-example

./: .gitignore  build.gradle  docker-compose.yml  envoy.yaml  settings.gradle
frontend/: .prettierrc  Dockerfile  README.md  diabled.eslintrc.js  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
frontend/pages/: callback.vue  index.vue  silent-renew.vue
frontend/proto/: Example_pb.d.ts  Example_pb.js  Example_pb_service.d.ts  Example_pb_service.js
frontend/proto2/: Example.ts
frontend/proto2/google/protobuf/: empty.ts
frontend/service/: auth.ts  example.ts
lib/grpc-spring-boot-starter/: build.gradle
lib/grpc-spring-boot-starter/grpc-spring-boot-starter-demo/src/main/java/org/lognet/springboot/grpc/demo/: DemoApp.java
lib/grpc-spring-boot-starter/grpc-spring-boot-starter-demo/src/main/protoGen/io/grpc/examples/: CalculatorGrpc.java
src/main/java/org/akinyemi/tobi/example/: GrpcSecurityExampleApplication.java
src/main/java/org/akinyemi/tobi/example/security/: GrpcSecurityConfiguration.java  SecurityConfig.java
src/main/java/org/akinyemi/tobi/example/services/: DefaultHealthService.java  ExampleService.java
src/main/proto/: Example.proto
src/main/resources/: application.yml
src/test/java/org/akinyemi/tobi/example/: GrpcSecurityExampleApplicationTests.java
